<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance - Dashboard</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/logo.png"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="profile"><img src="img/avatar.jpg">Robert Harreman</a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content dashboard">
        <div class="row">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <h1>Dashboard</h1>

                <div class="row">
                    <article class="col-md-8">
                        <div class="block">
                             <a href="#" class="action-link info-link" data-container="body" data-trigger="focus" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum odio eget metus laoreet, quis tempor orci dictum." data-original-title="More information"><i class="fa fa-info-circle"></i>Meer informatie</a>
                            <h2>Gegevens ophalen of inladen</h2>
                            <hr>
                            <div class="text-center dashboard-buttons">
                                <div class="btn-circle text-center">
                                    <a href="step-1.html" class="btn btn-primary btn-img"><img src="img/download.png">&#32;</a>
                                    <p>Gegevens ophalen</p>
                                </div>
                                <div class="btn-circle text-center">
                                    <a href="step-1-b.html" class="btn btn-primary btn-img"><img src="img/upload.png">&#32;</a>
                                    <p>Gegevens inladen</p>
                                </div>
                            </div>
                        </div>
                    </article>

                    <aside class="col-md-4">
                        <div class="block widget widget-didyouknow">
                            <h3>Wist u dat?</h3>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="60000">                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <p>Met de knop "Gegevens ophalen" heeft u direct contact met de DigiD website om al uw gegevens aan Cord Finance toe te voegen.</p>
                                    </div>
                                    <div class="item">
                                        <p>Met de knop "Gegevens inladen" kunt u via DigiD snel en eenvoudig al uw gegevens aan Cord Finance toevoegen.</p>
                                    </div>
                                    <div class="item">
                                        <p>U kunt altijd snel en eenvoudig uw maximale hypotheek, gegevens en financiele informatie opzoeken via Cord Finance.</p>
                                    </div>
                                </div>
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                            </div>
                            <img src="img/finny-talks.png" class="hidden-sm pull-right">
                        </div>
                    </aside>
                </div>
            </section>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>
