<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/logo.png"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="profile"><img src="img/avatar.jpg">Robert Harreman</a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content wizard">
        <div class="row">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <article class="col-md-12">
                        <div class="block">
                            <ul class="wizard-counter pull-left">
                                <li class="active">&#32;</li>
                                <li class="active">&#32;</li>
                                <li>&#32;</li>
                            </ul>

                            <a href="#" class="action-link info-link" data-container="body" data-trigger="focus" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum odio eget metus laoreet, quis tempor orci dictum." data-original-title="Hoe veilig is dit?"><i class="fa fa-info-circle"></i>Meer informatie</a>

                            <h2 class="text-center">Uw bestanden uploaden</h2>
                            
                            <hr>
                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>Aangiftes downloaden</h3>
                                    <p>Ga naar de website van de Belastingdienst en/of Mijn pensioensoverzicht. Daar logt u in met uw DigiD. Op deze pagina’s kunt u uw belastingaangifte en Uniform Pensioensoverzicht (UPO) vinden en downloaden.</p>
                                    <div class="download-buttons">
                                        <a href="https://mijn.belastingdienst.nl/VIADownload2015/index.html" target="_blank" class="btn btn-primary">Belastingdienst</a>
                                        <a href="https://www.mijnpensioenoverzicht.nl/pensioenregister/" target="_blank" class="btn btn-primary">Mijn pensioensoverzicht</a>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-offset-1 col-md-10">
                                    <h3>Heeft u een partner?</h3>
                                    <div class="btn-group switch" role="group" data-targets=".yes, .no">
                                        <button type="button" class="btn btn-default" data-target=".yes" data-trigger="remove">Ja</button>
                                        <button type="button" class="btn btn-default active" data-target=".no" data-trigger="add">Nee</button>
                                    </div>
                                </div>
                            </div>

                            <div class="wizard-footer">
                                <a href="step-1-b.html" class="cancel">Vorige</a>
                                <span>of</span>
                                <a href="step-3-b.html" class="btn btn-primary">Volgende &#187;</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
