<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/logo.png"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="profile"><img src="img/avatar.jpg">Robert Harreman</a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content wizard">
        <div class="row">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <article class="col-md-12">
                        <div class="block">
                            <ul class="wizard-counter">
                                <li class="active">&#32;</li>
                                <li>&#32;</li>
                                <li>&#32;</li>
                            </ul>

                            <a href="#" class="action-link info-link" data-container="body" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum odio eget metus laoreet, quis tempor orci dictum." data-original-title="Hoe veilig is dit?"><i class="fa fa-info-circle"></i>Hoe veilig is dit?</a>

                            <h2 class="text-center">Uw gegevens ophalen</h2>
                            
                            <hr>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="movie"><iframe src="https://player.vimeo.com/video/93468026" width="700" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                </div>
                                <div class="col-md-6">
                                    <dl class="numbering">                                            
                                        <dt>Haal uw gegevens op bij de juiste instanties</dt>
                                        <dt>Upload deze gegevens naar Cord Finance</dt>
                                        <dt>Uw gegevens worden veilig opgeslagen en ingevuld</dt>
                                    </dl>
                                </div>
                            </div>

                            <div class="wizard-footer">
                                <a href="index.html" class="cancel">Annuleren</a>
                                <span>of</span>
                                <a href="step-2.html" class="btn btn-primary">Volgende &#187;</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
