.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transform: translate3d(0, -50px, 0);
	-ms-transform: translate3d(0, -50px, 0);
	transform: translate3d(0, -50px, 0);
	-webkit-transition: -webkit-transform .5s ease-out;
	-ms-transition: -webkit-transform .5s ease-out;
	transition: transform .5s ease-out;

	&.pace-active {
		-webkit-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.pace-progress {
		display: block;
		position: fixed;
		z-index: 2000;
		top: 0;
		right: 100%;
		width: 100%;
		height: 3px;
		background: #fff;
		//.box-shadow(1px 2px 5px 2px rgba(255, 0, 0, 0.1));
		pointer-events: none;
	}
}

html {
	background-size: cover;
	min-height: 100%;
}

body {
	font-weight: 300;
	overflow-x: hidden;
	-webkit-animation: fadein 0.3s;
    -moz-animation: fadein 0.3s;
    -o-animation: fadein 0.3s;
    animation: fadein 0.3s;
    background-color: #e9e9e9;
    background-size: 100%;
    min-height: 100%;
}

@-webkit-keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-moz-keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-o-keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

.container-content {
	max-width: 1280px;
}

.section-title {
	text-align: center;
	margin: 30px 0 50px;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		bottom: -15px;
		left: 50%;
		margin-left: -50px;
		width: 100px;
		height: 2px;
		background: #ebebeb;
	}
}

hr {
	border-top: 1px solid #d8d8d8;
	margin-bottom: 25px;
}

.form-control {
	height: 40px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #4A4A4A;

	&.tabs-select {
		width: auto;
		height: 32px;
		padding: 0px 10px 2px;
		margin-top: 5px;
	}
}

.sortable {
	.sortable-ghost {
		background: #64c2ba;
		color: #fff;
	}

	li {
		cursor: move;
		list-style-type: none;
		padding: 0 10px;
		margin-left: -38px;
		margin-bottom: 10px;
		border: 1px solid #EBEBEB;
		border-radius: 4px;
		line-height: 34px;

		.fa {
			padding-top: 10px;

			&.pull-left {
				padding-right: 5px;
				cursor: pointer;
			}
		}
	}

	.fa-eye-slash {
		display: none;
	}

	.disabled {
		background-color: #F3F3F3;
		color: #B1B1B1;
		
		.fa-eye {
			display: none;
		}

		.fa-eye-slash {
			display: block;
		}
	}
}

.btn {
	.transition(all 0.3s ease-in-out);
}

ul.checkmark {
	padding-left: 30px;

	li {
		line-height: 30px;
		list-style: none;
		position: relative;

		&:before {
			content: "";
			position: absolute;
			background-image: url("../img/sprite.png");
			background-repeat: no-repeat;
			background-position: 0 -101px;
			height: 30px;
			width: 17px;
			left: -30px;
		}
	}

	&.dark {
		li {
			&:before {
				background-position: -17px -101px;	
			}
		}
	}
}

.action-link {
	i {
		font-size: 18px;
		padding-right: 5px;
		vertical-align: middle;
	}
}

.info-link {
	position: absolute;
	right: 20px;
	top: 24px;
	font-weight: 400;
}

.btn-img {
	padding: 10px 18px;

	img {
		display: block;
		margin: 0 auto 5px;
	}
}

.movie {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 8px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.btn-circle {
	display: inline-block;

	.btn {
		border-radius: 50%;
		width: 124px;
		height: 124px;
		vertical-align: middle;
		border: 13px solid #e9e9e9;
		margin-bottom: 7px;

		img {
			width: 100%;
			text-align: center;
			vertical-align: middle;
			padding-top: 17px;
		}
	}
}

.numbering {
	counter-reset: my-badass-counter;

	dt {
		position: relative;
	    padding: 1px 0 20px 31px;
	    font-weight: 300;

		&:before {
			content: counter(my-badass-counter);
			counter-increment: my-badass-counter;
			position: absolute;
			left: 0;
			top: 0;
			padding: 1px 7px;
			background-color: #67AFC7;
			color: #fff;
			font-weight: 400;
			font-size: 14px;
			border-radius: 4px;
		}
	}
}

.checkbox {
	margin-bottom: 20px;

	input {
		display: none;

		&:checked + label:before {
			content: "\f00c";
		    font: normal normal normal 10px/13px FontAwesome;
			color: #fff;
			border-color: #67afc7;
			background-color: #67afc7;
			text-align: center;
		}
	}

	label {
		position: relative;
		padding-left: 22px;

		 &:before {
			content: "";
			position: absolute;
			left: 0;
			top: 3px;
			width: 15px;
			height: 15px;
			border: 1px solid #d2d2d2;
			border-radius: 2px;
			background-color: #fff;
		}
	}

	&.disabled {
		opacity: 0.5;
	}

	&.terms {
		margin-top: 30px;
	}
}

.radio label, .checkbox label {
    font-weight: 300;
}

.switch {
	.btn-default {
		min-width: 100px;

		&:hover {
			color: #67afc7;
			background-color: #fff;
		}

		&:active,
		&.active {
			background-color: #67afc7;
    		border-color: #67afc7;
    		color: #fff;
    		.box-shadow(none);
		}
	}
}

.icon-field {
    position: relative;

    i {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 18px;
        color: #9a9b9a;

        &.big {
            font-size: 20px;
            left: 11px;
        }
    }

    input {
    	padding-left: 32px;
    }
}

.headerimage {
	margin-bottom: 20px;

	img,
	h3 {
		display: inline-block;
		vertical-align: middle;
	}

	h3 {
		margin: 0 0 0 5px;
	}
}

.file-upload {
    margin-top: 10px;
    display: block;
    position: relative;

    .form-control[disabled] {
        cursor: default;
        background-color: #FFF;
    }

    .file-upload-placeholder {
        width: 100%;
    }

    .btn {
	    position: absolute;
	    right: 3px;
	    top: 3px;
    }

    input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

@media (max-width: 800px) {
	.info-link {
		right: 0;
		top: -30px;
	}

	h2 {
		font-size: 19px;
	}
}