.footer {
	padding-top: 30px;
	background: #506576;

	&-logo {
		margin-left: 10px;
		display: inline-block;
		position: absolute;
		bottom: -5px;
	}

	&-nav {
		color: #fff;
		font-size: 18px;
		position: relative;

		p {
			margin: 0;

			.btn {
				margin-left: 10px;
			}
		}
	}

	&-copyright {
		text-align: center;
		margin-top: 30px;
		background: #3d4b57;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #b9bdc0;

		a {
			color: #b9bdc0;	
		}

		.top {
			position: absolute;
			right: 30px;

			&:before {
				content: "";
				position: absolute;
				top: 9px;
				left: -15px;
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid #b9bdc0;
			}
		}
	}
}