.header {
	height: 66px;
	padding: 15px 0;
	position: relative;
	background: #6aacca;
	#gradient.horizontal(#6aacca, #5db8bc);
	
	.row {
		margin-left: -30px;
		margin-right: -30px;
	}

	&-logo {
		display: inline-block;
	}

	&-nav {
		text-align: right;

		a {
			color: #fff;
			font-weight: 400;
			margin-right: 5px;

			&:hover {
				color: #fff;
			}

			img {
				width: 36px;
				height: 36px;
				border-radius: 505%;
				margin-right: 7px;
			}
		}

		.fa {
			font-size: 24px;
		}

		.btn {
			padding: 0;
		}
	}
}