.wizard {
	padding-top: 50px;

	.block {
		min-height: 510px;
		padding-bottom: 95px
	}

	&-counter {
		padding: 0;
		list-style-type: none;
		font-size: 0;
		margin: 3px 60px 0 0;
		position: absolute;

		li { 
			display: inline-block;
			background: #e9e9e9;
			#gradient.vertical-four-colors(#efefef; #efefef; 50%; #e9e9e9, 50%, #e9e9e9);
			width: 20px;
    		height: 20px;
    		margin-right: 2px;

			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			&.active {
				#gradient.vertical-four-colors(#8dc3d5; #8dc3d5; 50%; #67afc7, 50%, #67afc7);
			}
		}
	}

	hr {
		margin-bottom: 50px;
	}

	.numbering {
		margin-top: 50px;
	}

	&-footer {
		background: #f8f8f8;
	    border-top: 1px solid #d8d8d8;
	    text-align: right;
	    padding: 15px 20px;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	    font-weight: 400;
	    position: absolute;
	    width: 100%;
	    bottom: 0;
    	left: 0;

		span {
			margin: 0 15px;
		}
	}

	.switch {
		margin-bottom: 40px;
	}

	.partner-container, 
	.partner-info {
		background: #F5F5F5;
		border: 1px solid #D2D2D2;
		padding: 20px 20px 0 20px;
		margin-top: -20px;
		border-radius: 6px;
	}

	.download-buttons {
		margin: 15px 0 40px;

		.btn {
			min-width: 190px;
			margin-right: 10px;
		}
	}
}