<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance - Over Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content">
        <div class="dashboard doc">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <h1>Over Cord Finance</h1>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h4>1. Wat is Cord Finance?</h4>
                                <p>Cord Finance is  een secure Cloud service (dienstverlening) waarmee u uw financieel dienstverlener in een keer in staat stelt om uw persoonlijke informatie op te halen bij overheidsorganisaties.</p>
                                <h4>2. Met welk doel halen we persoonlijke gegevens?</h4>
                                <p>Cord Finance zorgt voor een eenvoudige aansluiting op betrouwbare externe databronnen en services waarmee met een druk op de knop een volledig actueel beeld wordt verkregen van de financiële situatie van uw huishouden.</p>
                                <h4>3. Wat gebeurt er volgens met deze persoonlijke gegevens?</h4>
                                <p>De verzamelde informatie word na uw goedkeuring eenmalig gedeeld met uw financieel dienstverlener en daarna direct verwijderd.</p>
                                <h4>4. Worden persoonlijke gegevens behandeld conform privacy wetgeving?</h4>
                                <p>Cord Finance is aangemeld bij College Bescherming Persoonsgegevens en voldoet aan de wet bescherming persoonsgegevens.</p>
                                <h4>5. Hoe worden de persoonlijke gegevens verzameld?</h4>
                                <p>U kunt zelf kiezen op welke wijze u de persoonlijke gegevens wilt verzamelen, dit kan automatisch of handmatig. Indien u kiest voor handmatig dan kunt u zelf de bestanden kiezen en uploaden.</p>
                            </div>
                        </div> 
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>