<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance - Overzicht financiële situatie</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content">
        <div class="dashboard">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <h1>Overzicht <span class="hidden-sm hidden-xs">financiële situatie<span></h1>

                    <div class="row">
                        <article class="col-md-8">
                            <div class="block">
                                <h2>Uw maximale hypotheek</h2>
                                <hr>
                                <div class="text-center mortgage">
                                    <i class="fa fa-home"></i>
                                    <div class="text">
                                        <h3 class="text-right">€ 320.000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="block map">
                                <h2>Uw belastbaar inkomen</h2>
                                <hr>
                                <div class="text-center">
                                    <img src="img/graph.png">
                                </div>                            
                            </div>
                        </article>

                        <aside class="col-md-4">
                            <div class="block widget widget-didyouknow">
                                <h3>Wist u dat?</h3>
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="60000">                                
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <p>Met de knop "Gegevens ophalen" heeft u direct contact met de DigiD website om al uw gegevens aan Cord Finance toe te voegen.</p>
                                        </div>
                                        <div class="item">
                                            <p>Met de knop "Gegevens inladen" kunt u via DigiD snel en eenvoudig al uw gegevens aan Cord Finance toevoegen.</p>
                                        </div>
                                        <div class="item">
                                            <p>U kunt altijd snel en eenvoudig uw maximale hypotheek, gegevens en financiele informatie opzoeken via Cord Finance.</p>
                                        </div>
                                    </div>
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>
                                </div>
                                <img src="img/finny-talks.png" class="hidden-sm hidden-xs pull-right">
                            </div>

                            <div class="block widget widget-personal">
                                <h3>Persoonlijke informatie</h3>
                                <div class="personal-info">
                                    <div class="row">
                                        <p class="col-xs-6 small">Naam:</p>
                                        <p class="col-xs-6 small">Robert Harreman</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Geboortedatum:</p>
                                        <p class="col-xs-6 small">13-12-1960</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Adres:</p>
                                        <p class="col-xs-6 small">Voorbeeldstraat 123 1013DD Amsterdam</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Bruto jaarinkomen:</p>
                                        <p class="col-xs-6 small">€ 34.000</p>
                                    </div>
                                </div>
                                <div class="personal-info">
                                    <div class="row">
                                        <p class="col-xs-6 small">Naam:</p>
                                        <p class="col-xs-6 small">Annemarie Vermeulen</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Geboortedatum:</p>
                                        <p class="col-xs-6 small">23-11-1962</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Adres:</p>
                                        <p class="col-xs-6 small">Voorbeeldstraat 123 1013DD Amsterdam</p>
                                    </div>
                                    <div class="row">
                                        <p class="col-xs-6 small">Bruto jaarinkomen:</p>
                                        <p class="col-xs-6 small">€ 28.000</p>
                                    </div>
                                </div>
                                <div class="small text-center text-link"><a href=""><i class="fa fa-file-pdf-o"></i>Download alle gegevens (pdf)</a></div>
                            </div>
                        </aside>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>