<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance - Starten</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content dashboard">
        <div class="row">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <h1>Financieel Profiel - Start hier</h1>

                <div class="row">
                    <article class="col-md-12">
                        <div class="block">
                             <div class="hidden-md">
                                <h2 class="text-center">Over Cord Finance</h2>
                                <hr>
                            </div>
                            <div class="row">
                                <div class="col-md-5 col-lg-6">
                                    <div class="movie"><iframe src="https://player.vimeo.com/video/93468026" width="700" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <dl class="numbering">                                            
                                        <dt>Veilig, gemakkelijk en snel</dt>
                                        <dt>Keuze tussen automatisch ophalen of handmatig uploaden</dt>
                                        <dt>Uw gegevens worden veilig verzameld</dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="col-md-12">
                        <div class="block">
                            <h2 class="text-center">Maak uw keuze</h2>
                            <hr>
                            <div class="text-center dashboard-buttons">
                                <div class="btn-circle text-center">
                                    <a href="step-1.html" class="btn btn-primary btn-img"><img src="img/download.png">&#32;</a>
                                    <p>Automatisch ophalen met DigiD</p>
                                </div>
                                <div class="btn-circle text-center">
                                    <a href="step-1-b.html" class="btn btn-primary btn-img"><img src="img/upload.png">&#32;</a>
                                    <p>Gegevens handmatig inladen</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>
