<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance Inloggen</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a href="#.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
    <div class="container-content container-fluid auth">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 block">
                <form class="form">
                    <img src="img/cord-icon.png">
                    <h2>Inloggen in Cord Finance</h2>
                    <div class="form-group icon-field">
                        <i class="fa fa-user big"></i>
                        <input class="form-control" type="text" name="user-name" id="user-name" placeholder="Gebruikersnaam">
                    </div>
                    <div class="form-group icon-field">
                        <i class="fa fa-key"></i>
                        <input class="form-control" type="password" name="password" id="password" placeholder="Wachtwoord">
                    </div>
                    <div class="form-group">
                        <a href="index.html" class="btn btn-primary btn-block btn-lg">Inloggen in je account</a>
                    </div>
                </form>
                <div class="auth-footer">
                    <a href="mailto:info@cordfinance.nl?Subject=Ik%20ben%20mijn%20wachtwoord%20vergeten">Ik ben mijn wachtwoord vergeten</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>
