<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-content container-fluid">
        <nav class="progressbar hidden-sm hidden-xs">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li class="done">Uitleg</li>
                        <li class="active">VIA upload</li>
                        <li>UPO upload</li>
                        <li>Gegevens valideren</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="wizard">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <div class="row">
                        <article class="col-md-12">
                            <div class="block">
                                <ul class="wizard-counter hidden-md hidden-lg">
                                    <li class="active">&#32;</li>
                                    <li class="active">&#32;</li>
                                    <li>&#32;</li>
                                    <li>&#32;</li>
                                </ul>

                                <h2 class="text-center">Vooraf ingevulde belasting Aangifte (VIA) upload</h2>
                                
                                <hr>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="movie"><iframe src="https://player.vimeo.com/video/93468026" width="700" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                                    </div>

                                    <div class="col-md-6">
                                        <h4>1. Haal VIA op bij de Belastingdienst</h4>
                                        <p>Ga naar de website van de Belastingdienst. Daar logt u in met uw DigiD. Op deze pagina kunt u uw belastingaangifte vinden en downloaden.</p>
                                        <div class="download-button">
                                            <a href="https://mijn.belastingdienst.nl/VIADownload2015/index.html" target="_blank" class="btn btn-primary">Belastingdienst</a>
                                        </div>                             
                                        <h4>2. Wilt u ook uw partner gegevens ophalen?</h4>
                                        <div class="btn-group switch" role="group" data-targets=".yes, .no" data-block=".partner-upload">
                                            <button type="button" class="btn btn-default" data-target=".yes" data-trigger="remove">Ja</button>
                                            <button type="button" class="btn btn-default active" data-target=".no" data-trigger="add">Nee</button>
                                        </div>
                                        <h4>3. Nu kunt u de VIA uploaden</h4>
                                        <div class="form-group">
                                            <div class="file-upload">
                                                <input class="file-upload-placeholder form-control" placeholder="VIA bestand kiezen" disabled="disabled">
                                                <div class="btn btn-primary">
                                                    <span>Uploaden</span>
                                                    <input id="" name="" type="file" class="upload">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group partner-upload hide">
                                            <div class="file-upload">
                                                <input class="file-upload-placeholder form-control" placeholder="VIA bestand partner kiezen" disabled="disabled">
                                                <div class="btn btn-primary">
                                                    <span>Uploaden</span>
                                                    <input id="" name="" type="file" class="upload">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="wizard-footer">
                                    <a href="step-1-b.html" class="cancel">Vorige</a>
                                    <span>of</span>
                                    <a href="step-3-b.html" class="btn btn-primary">Volgende &#187;</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
