<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile"  tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    
    <div class="container-content container-fluid">
        <nav class="progressbar hidden-sm hidden-xs">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li class="done">Uitleg</li>
                        <li class="done">Gegevens kiezen</li>
                        <li class="active">Inloggen DigiD</li>
                        <li>Gegevens valideren</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="wizard">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <div class="row">
                        <article class="col-md-12">
                            <div class="block">
                                <ul class="wizard-counter hidden-md hidden-lg">
                                    <li class="active">&#32;</li>
                                    <li class="active">&#32;</li>
                                    <li class="active">&#32;</li>
                                    <li>&#32;</li>
                                </ul>

                                <h2 class="text-center">Inloggen DigiD</h2>
                                
                                <hr>
                                
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-5">
                                        <h3>Voer uw DigiD informatie in</h3>
                                        <div class="form-group icon-field">
                                            <i class="fa fa-user big"></i>
                                            <input class="form-control" type="text" name="user-name" id="user-name" placeholder="Gebruikersnaam">
                                        </div>
                                        <div class="form-group icon-field">
                                            <i class="fa fa-key"></i>
                                            <input class="form-control" type="password" name="password" id="password" placeholder="Wachtwoord">
                                        </div>
                                    </div>

                                    <div class="col-md-5">
                                        <div class="partner-container">
                                            <h3>Voer uw partners DigiD informatie in</h3>
                                            <div class="form-group icon-field">
                                                <i class="fa fa-user big"></i>
                                                <input class="form-control" type="text" name="user-name" id="user-name" placeholder="Gebruikersnaam">
                                            </div>
                                            <div class="form-group icon-field">
                                                <i class="fa fa-key"></i>
                                                <input class="form-control" type="password" name="password" id="password" placeholder="Wachtwoord">
                                            </div>
                                            <div class="form-group icon-field">
                                                <i class="fa fa-lock big"></i>
                                                <input class="form-control" type="text" name="bsn" id="bsn" placeholder="Burgerservicenummer">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-offset-1 col-md-10">
                                        <div class="checkbox terms">
                                            <input type="checkbox" id="terms">
                                            <label for="terms">Ik geef namens mijzelf en (indien van toepassing mijn partner) toestemming om eenmalig mijn/onze DigiD te gebruiken voor het ophalen van mijn/onze financiële gegegevens bij de Belastingdienst, Mijnpensioenoverzicht, UWV en BKR Nederland. Financiële gegevens hebben betrekking op samenstelling huishouden, inkomen, bezittingen, schulden en toekomstvoorzieningen. Deze informatie mag gebruikt worden om mijn / onze financieel dienstverlener inzicht te geven in mijn / onze (toekomstige) financiële situatie en mij / ons te adviseren over een financieel product.</p></label>
                                        </div>
                                    </div>
                                </div>

                                <div class="wizard-footer">
                                    <a href="step-2.html" class="cancel">Vorige</a>
                                    <span>of</span>
                                    <a href="step-4.html" class="btn btn-primary">Volgende &#187;</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
