<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-content container-fluid">
        <nav class="progressbar hidden-sm hidden-xs">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li class="active">Uitleg</li>
                        <li>Gegevens kiezen</li>
                        <li>Inloggen DigiD</li>
                        <li>Gegevens valideren</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="wizard">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <div class="row">
                        <article class="col-md-12">
                            <div class="block">
                                <ul class="wizard-counter hidden-md hidden-lg">
                                    <li class="active">&#32;</li>
                                    <li>&#32;</li>
                                    <li>&#32;</li>
                                    <li>&#32;</li>
                                </ul>

                                <h2 class="text-center">Uitleg - Gegevens automatisch ophalen met DigiD</h2>
                                
                                <hr>

                                <div class="row">
                                    <div class="col-sm-12 col-md-offset-2 col-md-8">                                
                                        <div class="row">
                                            <div class="col-sm-4 text-center info-circle">
                                                <img src="img/info-screen/step2.png">
                                                <p>Selecteer de gegevens die u voor u en eventueel uw partner wilt ophalen</p>
                                            </div>
                                            <div class="col-sm-4 text-center info-circle">
                                                <img src="img/info-screen/step3.png">
                                                <p>Voer de Digi-D gegevens van u en eventueel uw partner in</p>
                                            </div>
                                            <div class="col-sm-4 text-center info-circle">
                                                <img src="img/info-screen/step4.png">
                                                <p>Valideer uw gegevens of deze correct zijn</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="wizard-footer">
                                    <a href="index.html" class="cancel">Annuleren</a>
                                    <span>of</span>
                                    <a href="step-2.html" class="btn btn-primary">Volgende &#187;</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
