<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-content container-fluid">
        <nav class="progressbar hidden-sm hidden-xs">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li class="done">Uitleg</li>
                        <li class="active">Gegevens kiezen</li>
                        <li>Inloggen DigiD</li>
                        <li>Gegevens valideren</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="wizard">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <div class="row">
                        <article class="col-md-12">
                            <div class="block">
                                <ul class="wizard-counter hidden-md hidden-lg">
                                    <li class="active">&#32;</li>
                                    <li class="active">&#32;</li>
                                    <li>&#32;</li>
                                    <li>&#32;</li>
                                </ul>

                                <h2 class="text-center">Gegevens kiezen</h2>
                                
                                <hr>

                                <div class="row">
                                    <div class="col-md-offset-1 col-md-5 checklist">
                                        <h3>Maak een keuze welke gegevens op te halen</h3>
                                        <div class="checkbox">
                                            <input type="checkbox" id="pension">
                                            <label for="pension">Mijn Uniform Pensioen Overzicht (UPO) <a href="#" class="action-link" data-container="body" data-trigger="focus" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Vink aan indien u wenst dat wij uw pensioengegevens voor u (en eventueel voor uw partner) ophalen bij Mijnpensioenoverzicht.nl." data-original-title="Meer informatie"><i class="fa fa-info-circle"></i></a></label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="checkbox" id="income-tax">
                                            <label for="income-tax">Mijn Vooraf Ingevulde belasting Aangifte (VIA) <a href="#" class="action-link" data-container="body" data-trigger="focus" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Vink aan indien u wenst dat wij uw Voorlopige aangifte Inkomsten belasting voor u (en eventueel voor uw partner) ophalen bij de Belastingdienst." data-original-title="Meer informatie"><i class="fa fa-info-circle"></i></a></label>
                                        </div>
                                        <div class="checkbox disabled" disabled>
                                            <input type="checkbox" id="uwv">
                                            <label for="uwv">UWV informatie</label>
                                        </div>
                                        <div class="checkbox disabled" disabled>
                                            <input type="checkbox" id="future-links">
                                            <label for="future-links">BKR check</label>
                                        </div>
                                    </div>

                                    <div class="col-md-offset-1 col-md-5">
                                       <h3>Wilt u ook uw partner gegevens ophalen? <a href="#" class="action-link" data-container="body" data-trigger="focus" tabindex="0" data-toggle="popover" data-placement="bottom" data-html="true" title="" data-content="Indien u 'Wilt u ook uw partner gegevens ophalen?' met ja beantwoord dan wordt u in het volgende scherm gevraagd ook het DigiD en het Burgerservicenummer van uw partner in te vullen." data-original-title="Meer informatie"><i class="fa fa-info-circle"></i></a></h3>
                                       <div class="btn-group switch" role="group" data-targets=".yes, .no">
                                           <button type="button" class="btn btn-default" data-target=".yes" data-trigger="remove">Ja</button>
                                           <button type="button" class="btn btn-default active" data-target=".no" data-trigger="add">Nee</button>
                                       </div>
                                   </div>
                                </div>

                                <div class="wizard-footer">
                                    <a href="step-1.html" class="cancel">Vorige</a>
                                    <span>of</span>
                                    <a href="step-3.html" class="btn btn-primary">Volgende &#187;</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
