<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-content container-fluid">
        <nav class="progressbar hidden-sm hidden-xs">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li class="done">Uitleg</li>
                            <li class="done">VIA upload</li>
                            <li class="done">UPO upload</li>
                            <li class="active">Gegevens valideren</li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="wizard">
                <div class="row">
                    <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                        <div class="row">
                            <article class="col-md-12">
                                <div class="block">
                                    <ul class="wizard-counter hidden-md hidden-lg">
                                        <li class="active">&#32;</li>
                                        <li class="active">&#32;</li>
                                        <li class="active">&#32;</li>
                                        <li class="active">&#32;</li>
                                    </ul>

                                    <h2 class="text-center">Gegevens valideren</h2>
                                    
                                    <hr>

                                    <p>Hieronder kunt u een samenvatting van de gegevens terugvinden die we voor u hebben verzameld.  Hebben deze gegevens betrekking op u en mogen we de opgehaalde gegevens doorsturen aan uw financieel dienstverlener, dan kunt u op versturen drukken. Op het moment dat u op versturen klikt dan worden uw gegevens aan uw Financieel Dienstverlener verzonden. Kloppen de gegevens niet, klik dan op vorige om eventueel gegevens opnieuw te uploaden of op annuleren om deze service te beëindigen.</p>
                                    
                                    <div class="validation row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-xs-6">Naam:</p>
                                                <p class="col-xs-6">Robert Harreman</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Geboortedatum:</p>
                                                <p class="col-xs-6">13-12-1960</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Type inkomen:</p>
                                                <p class="col-xs-6">Loondienst</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Bruto jaarinkomen:</p>
                                                <p class="col-xs-6">€ 34.000</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Pensioeninkomen:</p>
                                                <p class="col-xs-6">€ 623.403</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Woning marktwaarde:</p>
                                                <p class="col-xs-6">€ 455.432</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Adres:</p>
                                                <p class="col-xs-6">Voorbeeldstraat 123 1013DD Amsterdam</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <p class="col-xs-6">Naam partner:</p>
                                                <p class="col-xs-6">Annemarie Vermeulen</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Geboortedatum partner:</p>
                                                <p class="col-xs-6">10-11-1962</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Type inkomen partner:</p>
                                                <p class="col-xs-6">Loondienst</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Bruto jaarinkomen partner:</p>
                                                <p class="col-xs-6">€ 32.000</p>
                                            </div>
                                            <div class="row">
                                                <p class="col-xs-6">Pensioeninkomen partner:</p>
                                                <p class="col-xs-6">€ 525.432</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="wizard-footer">
                                        <a href="step-3.html" class="cancel">Vorige</a>
                                        <span>of</span>
                                        <a href="index.html" class="cancel">Annuleren</a>
                                        <span>of</span>
                                        <a href="dashboard.html" class="btn btn-primary">Versturen</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>
