<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cord Finance - Algemene voorwaarden</title>
    <meta name="description" content="Cord Finance">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header" id="top">
        <div class="container-fluid container-content">
            <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                <div class="row">
                    <div class="col-xs-7">
                        <a href="index.html" class="header-logo"><img src="img/cord_logo.svg"></a>
                    </div>
                    <nav class="col-xs-5 header-nav">
                        <a href="#" class="btn btn-link profile" data-trigger="focus" tabindex="0" data-toggle="popover" data-container="body" data-html="true" data-placement="bottom" data-content='
                    <a href="login.html" class="popover-name"><i class="fa fa-sign-out"></i><span>Afmelden</span></a>'><span class="avatar"><i class="fa fa-user"></i></span><span class="hidden-xs">Robert Harreman</span></a>
                    </nav>
                </div>
            </div>
        </section>
    </header>

    <div class="container-fluid container-content">
        <div class="dashboard doc">
            <div class="row">
                <section class="col-md-12 col-lg-offset-1 col-lg-10 content">
                    <h1>Algemene voorwaarden</h1>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <h2>Persoonlijke gegevens verkregen van derden</h2>
                                <h4>Belastingdienst</h4>
                                <p>1.  Aangifte inkomstenbelasting (Vooraf Ingevulde Aangifte-VIA), waarbij voor de meeste consumenten 70%-80% van de voor een advies noodzakelijke informatie (inkomens, bezittingen, schulden, gezinssamenstelling, uitkeringen, toekomstvoorzieningen) automatisch kan worden ingelezen. Voor client en partner.</p>
                                <h4>Uniform Pensioenoverzicht</h4>
                                <p>2.  Uniform Pensioenoverzicht, waarmee een actueel inzicht wordt verkregen van de pensioensituatie van de consument.</p>
                                <h4>UWV</h4>
                                <p>3.  UWV waarmee een actueel beeld van het salaris en/of uitkeringen wordt verkregen.</p>
                                <h4>Calcasa</h4>
                                <p>4.  Calcasa, waarmee een online inzicht ontstaat in de geschatte actuele waarde van het huis van een consument en het huis dat hij aan wil schaffen.</p>
                                <h2>Persoonlijke gegevens delen met derden</h2>
                                <h4>HDN</h4>
                                <p>1.  Als HDN implementatiepartner zorgt CORD Finance ervoor dat binnen de online hypotheekstraten volledige en correcte HDN berichten worden gegenereerd en afgehandeld. Maatschappij specifieke wensen kunnen op maat geconfigureerd worden.</p>
                                <h4>BKR/EVA/SFH</h4>
                                <p>2.  Ook wordt een koppeling gerealiseerd met BKR/EVA/SFH voor het kunnen toetsen van de kredietwaardigheid van consumenten. Deze informatie wordt uitgewisseld met de componenten waarvoor dat relevant is.</p>
                            </div>
                        </div> 
                    </div>
                </section>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2015 Yellowtail | <a href="terms.html">Algemene Voorwaarden</a> | <a href="about.html">Over Cord Finance</a></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/functions.js"></script>
</body>
</html>