.auth {
	padding-top: 40px;

	.block {
		padding: 0 30px;

		.form {
			text-align: center;

			img {
				margin-top: 40px;
				max-height: 100px;
			}
		}

		h2 {
			padding: 30px 0 20px;
		}

		.form-control {
			background-repeat: no-repeat;
			padding-left: 35px;
			background-position: 6px 3px;
		}

		.icon-field {
			position: relative;

			i {
				position: absolute;
				top: 10px;
				left: 10px;
				font-size: 18px;
				color: #959595;

				&.big {
					font-size: 20px;
				}
			}
		}

		.btn {
			margin-top: 25px;
			margin-bottom: 50px;
		}
	}

	&-footer {
		text-align: center;
	    background: #f5f5f5;
	    border-top: 1px solid #d2d2d2;
	    margin-left: -30px;
	    margin-right: -30px;
	    border-bottom-right-radius: 6px;
	    border-bottom-left-radius: 6px;
	    line-height: 60px;

		p {
			margin: 0;
			line-height: 65px;
		}
	}
}