.block {
	.box();
	.transition(all 0.6s ease-out);
	.translate(0, 0);
	opacity: 1;
	padding: 20px;
	position: relative;

	&-show {
		.translate(100%, 0);
		opacity: 0;
	}

	&-hide {
		.transition(opacity 0.3s ease-in-out);
		opacity: 0;
	}

	&-header {
		padding-top: 20px;

		p {
			margin-bottom: 40px;
			font-size: 16px;
		}
	}

	&.map {
		img {
			width: 100%;
			max-width: 600px;
		}		
	}
}