footer {
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #FFF;
	border-top: 1px solid #67afc7;
	text-align: center;
	opacity: 0;

	.js & {
		opacity: 1;
	}

	p {
		font-size: 13px;
		line-height: 50px;
		margin: 0;
	}
}