.progressbar {
	text-align: center;
	margin-top: 10px;

	ul {
		font-size: 0;
		padding: 17px 0 6px;
		display: inline-block;
		position: relative;
		color: #4a4a4a;

		&:after {
			content: "";
		    position: absolute;
		    height: 25px;
		    width: 300px;
	        background: #e9e9e9;
	        right: -225px;
		    top: 41px;
		    z-index: -1;
		}

		li {
			list-style: none;
			display: inline-block;
			text-align: center;
			position: relative;
			padding-top: 0;
			width: 150px;
			font-size: 14px;

			&:before {
				content: "";
				display: block;
				font-size: 18px;
				line-height: 36px;
				width: 22px;
				height: 22px;
				position: absolute;
				left: 56%;
				top: 30px;
				margin-left: -20px;
				background: #e7e7e7;
				border: 1px solid #9E9E9E;
				border-radius: 50%;
				z-index: 0;
				.transition(background-color 0.3s ease-in-out);
			}

			&:after {
				content: "";
				position: absolute;
				top: 41px;
				left: 75px;
    			width: 150px;
				height: 1px;
				z-index: -1;
				background: #B7B7B7;
				.transition(background 0.3s ease-in-out);
			}

			&:first-child:after {
				width: 225px;
				left: 75px;
			}

			&:last-child:after {
				width: 300px;
			}

			&.done {
				&:before {
					content: "\f00c";
				    font: normal normal normal 10px/13px FontAwesome;
				    color: #fff;
					border-color: #67AFC7;
					background: #67AFC7;
					line-height: 20px;
				}

				&:after {
					background-position: 0;
					background: #67AFC7;
				}
			}

			&.active {
				color: #5E9EB3;
				
				&:before {
					background: #67AFC7;
				    box-shadow: 0 0 0 2px #e9e9e9, 0 0 0 3px #67AFC7;
				    border: none;
				}

				&:after {
					background-position: 0;
				}
			}
		}
	}
}