.wizard {
	padding-top: 50px;

	.block {
		min-height: 530px;
		padding-bottom: 95px
	}

	&-counter {
		padding: 0;
		list-style-type: none;
		font-size: 0;
		margin: 3px 60px 0 0;
		position: absolute;
		z-index: 2;

		li { 
			display: inline-block;
			background: #efefef;
			#gradient.vertical-four-colors(#efefef; #efefef; 50%; #e9e9e9, 50%, #e9e9e9);
			width: 20px;
    		height: 20px;
    		margin-right: 2px;

			&:first-child {
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			&:last-child {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			&.active {
				background: #67afc7;
				#gradient.vertical-four-colors(#8dc3d5; #8dc3d5; 50%; #67afc7, 50%, #67afc7);
			}
		}
	}

	hr {
		margin-bottom: 40px;
	}

	.numbering {
		margin-top: 50px;
	}

	&-footer {
		background: #f8f8f8;
	    border-top: 1px solid #d8d8d8;
	    text-align: right;
	    padding: 15px 20px;
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px;
	    font-weight: 400;
	    position: absolute;
	    width: 100%;
	    bottom: 0;
    	left: 0;

		span {
			margin: 0 15px;
		}
	}

	.info-circle {
		img {
			width: 100%;
			max-width: 150px;
		}

		p {
			margin: 20px 0 30px;
		}
	} 

	.switch {
		margin-bottom: 30px;
	}

	.partner-container, 
	.partner-info {
		background: #F5F5F5;
		border: 1px solid #D2D2D2;
		padding: 20px;
		margin-top: -20px;
		border-radius: 6px;
	}

	.download-button {
		margin: 15px 0 30px;

		.btn {
			min-width: 190px;
			margin-right: 10px;
		}
	}

	.validation {
		background: #F5F5F5;
	    border: 1px solid #D2D2D2;
	    padding: 20px;
	    margin-left: 0px;
	    margin-right: 0;
	    border-radius: 6px;
	    margin-top: 30px;

		.row p:nth-child(2) {
		    font-weight: 400;
		    padding-left: 0;
		}
	}
}

@media (max-width: 800px) {
	.wizard {
		.block {
			margin-bottom: 50px;
		}

		hr {
		    margin-bottom: 30px;
		}

		&-counter {
			top: -34px;
			left: 0;

			li {
				#gradient.vertical-four-colors(#f9f9f9; #f9f9f9; 50%; #f1f1f1, 50%, #f1f1f1);
			}
		}

		.partner-container,
		.partner-info {
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
	}
}