.header {
	height: 66px;
	position: relative;
	background: #6aacca;
	#gradient.horizontal(#6aacca, #5db8bc);
	
	.row {
		margin-left: -30px;
		margin-right: -30px;
	}

	&-logo {
		display: inline-block;

		img {
			width: 100%;
		    max-width: 145px;
		    margin-top: 10px;
		}
	}

	&-nav {
		text-align: right;
		margin-top: 16px;

		a {
			color: #fff;
			font-weight: 400;
			margin-right: 5px;

			&:hover {
				color: #fff;
			}
		}

		.btn-link:hover, .btn-link:focus {
			color: #fff;
		}

		.fa {
			font-size: 24px;
		}

		.btn {
			padding: 0;
		}
	}

	.profile {
		&:after {
			content: "";
		    display: inline-block;
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #FFF;
		    margin: 0 0 0 5px;
		}

		span {
			vertical-align: middle;
		}

		.avatar {
			width: 32px;
			height: 32px;
			border-radius: 505%;
			margin-right: 5px;
			background: #fff;
		    color: #5FB6BE;
		    position: relative;
		    display: inline-block;
		    border: 2px solid #fff;
		    overflow: hidden;
		    z-index: 9999;

		    i {
		    	position: absolute;
		    	bottom: -3px;
		    	left: 3px;
		    	font-size: 28px;
		    }
		}
	}
}


@media (max-width: 992px) {
	.header {
		.profile {
			&:after {
			    margin: 0 0 2px 0px;
			}
		}
	}
}